@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    
}

/* ------Inicio do cabeçalho------  */
body{
    background-color: #ffffff;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    background-color: #F4F8FB;
    position: fixed;
    border-bottom: 1px solid #afafaf;
}

div.tittle h1{
    color: #225473;
    font-size: 24px;
    /* text-shadow: 2px 2px 4px #2e6099a8; */
}

ul.nav{
    padding: 1rem;
    display: flex;
    list-style: none;
    gap: 25px;
}

a.nav-link{
    text-decoration: none;
    color: #333333;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 16px;
}

a.nav-link:hover{
    color: #225473;
    cursor: pointer;
}
    /* ------Final do cabeçalho------  */

img{
    width: 100%;
    height: 400px;
}
          /* Franquias card e texto */


section.empreender {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2%;
    gap: 20px;
}

section.empreender h2 {
    border-bottom: 2px solid #225473;
    padding-bottom: 0.5em;
    color: #225473;
}


div.card{
    display:flex;
    width: 150px;
    height: 150px;
    padding: 1%;
}

.card img{
    width: 120%;
    height: 170px;
    background-color:whitesmoke;
    border: 1px solid black;
    border-radius: 5px;
}


.cartao{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #2D5C88;
    border-radius: 2px;
    
}
         /* inicio das Franquias */
/* h2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size:25px;
    padding: 3%;
    text-decoration: underline;
} */



.ltda img{
    width: 55%;
    height: 46%; 
    margin-left: 22%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    border: 8px solid #2D5C88;
    
}

.imgdescr{
    display: flex;
    justify-content: center;
    margin: 3%;
    padding: 2%;
    line-break:anywhere;
    justify-content: space-around;

}

.pj img{
    width: 55%;
    height: 15%; 
    margin-left: 22%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    border: 8px solid #2D5C88;
}

.mei img{
    width: 55%;
    height: 15%; 
    margin-left: 22%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    border: 8px solid #2D5C88;
}
.memp img{
    width: 55%;
    height: 15%; 
    margin-left: 22%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    border: 8px solid #2D5C88;
}
/* ------Final do card e texto------  */

section.FAQ{
    background-color: #e2dcdc;
    border: 50px solid tomato;
    width: 60%;
   
    padding: 1%;
    height: 4%;
}
summary::marker{
    cursor: pointer;
    color: #003cff;
}

.FAQ h3{
    display: flex;
    align-items: center;

}

details{
    background-color: #0982f300;
    padding: 2%;
    border-bottom: 2px solid #000000;
    font-weight: 600;
   
    
}

details p{
    background-color: #869ca39a;
    color: #000000;
    padding: 2% ;
   
}

a{
    text-decoration: underline;
    color: #09ff00;
}